A005_SortWithGraph/SortWithGraph/MainWindow.xaml

<Window x:Class="SortWithGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortWithGraph"
        mc:Ignorable="d"
        Title="Sort with Graph" Height="450" Width="1127.48">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="56,36,0,0" TextWrapping="Wrap" Text="데이터 갯수
                   " VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCreate" Content="랜덤 숫자 생성" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top" Width="100" Height="23" Grid.Column="1" Click="BtnCreate_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="238" Margin="58,150,0,0" VerticalAlignment="Top" Width="1000" Background="#FFD3E3E4" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,102,0,0" TextWrapping="Wrap" Text="수행과정 그래프 확인 : " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <Button x:Name="btnTime" Content="시간측정" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="BtnTime_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,72,0,0" TextWrapping="Wrap" Text="알고리즘 별 실행속도 : " VerticalAlignment="Top" RenderTransformOrigin="0.468,1.138" Grid.ColumnSpan="2" Width="150"/>
        <Button x:Name="btnBubble" Content="버블정렬" Grid.Column="1" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.015,0.635" Click="BtnBubble_Click"/>
        <Button x:Name="btnQuick" Content="퀵 정렬" Grid.Column="1" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.015,0.635" Click="BtnQuick_Click"/>
        <Button x:Name="btnMerge" Content="합병 정렬" Grid.Column="1" HorizontalAlignment="Left" Margin="293.667,108,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.015,0.635" Click="BtnMerge_Click" />

    </Grid>
</Window>
